/* vim: set fenc=cp1250 tw=0 ff=dos: */
#include <windows.h>
#include <cpuidpp/version.hpp>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     CPUIDPP_MAJOR_VERSION, CPUIDPP_MINOR_VERSION, CPUIDPP_BUILD_NUMBER, CPUIDPP_REVISION_NUMBER
PRODUCTVERSION  CPUIDPP_MAJOR_VERSION, CPUIDPP_MINOR_VERSION, CPUIDPP_BUILD_NUMBER, CPUIDPP_REVISION_NUMBER
FILEFLAGSMASK   0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Sergiu Deitsch"
            VALUE "FileDescription",  "Processor feature identification library"
            VALUE "FileVersion",      CPUIDPP_VERSION_STRING
            VALUE "InternalName",     "cpuidpp"
            VALUE "OriginalFilename", "cpuidpp.dll"
            VALUE "ProductName",      "cpuidpp"
            VALUE "LegalCopyright",   "\xA9 2017 Sergiu Deitsch"
            VALUE "ProductVersion",   CPUIDPP_VERSION_STRING
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
